@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;700&display=swap');
@import url(lib/reset.css);

body {
  font-family: 'Catamaran', sans-serif;
  color: #FFFFFF;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
//   overflow: hidden;
}

.page {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

// COMMON BLOCKS STYLES 

.title {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.14;
  color: #00466F;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  text-align: center;
  border-radius: 5px;
  background-color: #FF7800;
  color: #FFFFFF;
  padding: 15px 30px;
  text-transform: uppercase;
  transition: all 0.3s;

  &:hover,
  &:focus-within,
  &:active {
    background-color: #ff9333;
  }
}

.form {
  background-color: #00466F;
  padding: 20px;
  border-radius: 6px;

  &__content {
    display: flex;
    margin-bottom: 15px;
    gap: 10px;
  }

  &__input {
    font-size: 14px;
    color: #737B80;
    line-height: 1.42;
    padding: 15px;
    border-radius: 5px;
    width: 34%;
  }

  &__select {
    font-family: 'Catamaran', sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(images/icons/header-icons/form-dropdown-arrow.svg);
    background-position: 95% 50%;
    background-size: 12px 7px;
    background-repeat: no-repeat;
  }

  &__button {
    font-size: 16px;
    width: 32%;
    line-height: 1.25;
  }

  &__disclaimer {
    font-size: 12px;
    opacity: 0.5;
  }
}

.raitings-items {
  display: flex;
  justify-content: space-evenly;

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__site-name {
    display: block;
    font-size: 14px;
    line-height: 1.42;
    color: #1799E5;
  }

  &__value {
    font-size: 45px;
    line-height: 1.22;
    color: #00466F;
  }
}

// ================HEADER===========================

.header {
  min-height: 70px;
  background-color: #00466F;

  &__content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
  }

  &__logo {
    margin-right: auto;
  }

  &__menu {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
}

.menu {
  &__items {
    display: flex;
    gap: 20px;
    margin-right: 75px;
    line-height: 1.07;
  }

  &__item {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;

    &:hover,
    &:focus-within,
    &:active {
      color: #FDC420;
    }

    & svg {
      margin-left: 5px;
      transition: all 0.3s;
    }

    &:hover svg,
    &:focus-within svg,
    &:active svg {
      fill: #FDC420;
      rotate: 180deg;
    }

    &--dropdown {
      position: relative;
    }

    &:hover {
      .menu__dropdown {
        z-index: 9999;
        opacity: 1;
        visibility: visible;

        li {
         padding: 5px 5px 3px;
         transition: all 0.2s;
         border-radius: 5px;
         &:hover {
            background-color: lightblue;
         }
        }
      }
    }
  }

  &__dropdown {
    z-index: -10;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background-color: #fff;
    color: #00466F;
    font-size: 14px;
    min-width: 170px;
    padding: 10px;
    border-radius: 3px;
    position: absolute;
    left: 50%;
    top: 30px;
    margin-left: -85px;

    & li:not(:last-child) {
      margin-bottom: 10px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -10px;
      left: 44%;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #FFFFFF;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 30px;
      left: 0;
      top: -21px;
    }
  }

  &__btns {
    display: flex;
    line-height: 1.43;
  }

  &__login-btn {
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    color: #FDC420;
    margin-right: 30px;
    transition: all 0.3s;

    &:hover,
    &:focus-within,
    &:active {
      color: #FF7800;
    }

    & svg {
      margin-right: 5px;
      transition: all 0.3s;
    }

    &:hover svg,
    &:focus-within svg,
    &:active svg {
      fill: #FF7800;
    }
  }

  &__order-btn {
    font-size: 14px;
    line-height: 1.42;
  }
}

.block-lowres {
  display: none;
}


// ===MAIN===

// SECTION INTRO

.intro {
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);
  padding: 60px 0 130px;

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
  }

  &__header {
    font-size: 45px;
    line-height: 1.22;
    margin-bottom: 5px;

    &--yellow {
      color: #FDC420;
    }
  }

  &__left-block {
    grid-row: 2 / 3;
  }

  &__right-block {
    grid-row: 1 / 3;
  }
}

// SECTION SITE-NAV

.site-nav {
  background-color: #E6F2FF;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.07;
  color: #00466F;
  padding: 15px 0 10px;
}

.nav {
  &__items {
    display: flex;
    justify-content: space-around;
  }

  &__item {
    position: relative;

    &:hover,
    &:focus-within,
    &:active {
      color: #1799E5;
    }

    &:hover::after,
    &:focus-within::after,
    &:active::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 53px;
      left: -50%;
      height: 3px;
      width: 200%;
      background-color: #1799E5;
    }

    &:hover svg path,
    &:focus-within svg path,
    &:active svg path {
      fill: #1799E5;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__img--mrb5 {
    margin-bottom: 4px;
  }
}

// SECTION SITE-RAITINGS 

.site-ratings {
  padding: 20px 0;
  margin-bottom: 60px;
}

// CHOOSE-WRITER SECTION

.choose-writer {
  margin-bottom: 60px;

  &__cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }
}

.card {
  font-size: 14px;
  line-height: 1.42;
  width: 33%;
  color: #222526;
//   max-width: 323.33px;
  box-shadow: 0px 2px 15px rgba(0, 70, 111, 0.15);
  border-radius: 7px;

  &__content {
    padding: 20px;
  }

  &__header {
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #DFE6EB;
  }

  &__pic {
    margin-right: 15px;
    width: 80px;
    height: 80px
  }

  &__writer-name {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.25;
    color: #00466F;
    transition: all 0.3s;

    &:hover,
    &:focus-within,
    &:active {
      color: #1799E5;
    }
  }

  &__writer-starts {
    height: 15px;
    width: 87px;
    margin-right: 5px;
    vertical-align: middle;
  }

  &__writer-raiting {
    font-size: 12px;
    line-height: 1.25;
    color: #00466F;
  }

  &__total-reviews {
    font-size: 12px;
    line-height: 1.25;
    color: #737B80;
  }

  &__topic {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.56;
    color: #00466F;
    text-align: center;
    margin-bottom: 15px;
    min-height: 50px;
  }

  &__link {
    width: 100%;
  }
}

.details {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;

  &__item {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;

    &--w45 {
      width: 45%;
    }

    & span {
      font-size: 12px;
      line-height: 1.25;
      color: #737B80;
    }
  }

  &__sample {
    position: relative;

    &::after {
      content: 'Read sample';
      color: #1799E5;
      text-decoration: underline;
      position: absolute;
      top: 85%;
      left: 20%;
      transition: all 0.3s;
    }
  }

  &__sample:hover::after {
    text-decoration: none;
  }
}

.selected-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  &__item {
    border: 1px solid #1799E5;
    border-radius: 50%;
    height: 11px;
    width: 11px;

    &--active {
      border-radius: 50%;
      height: 15px;
      width: 15px;
      background-color: #1799E5;
    }
  }
}

// WHAT-SAY SECTION

.what-say {
  padding: 60px 0;
  background-color: #F2F9FF;

  &__container {
    display: grid;
  }

  &__raitings {
    margin-bottom: 30px;
  }

  &__link {
    place-self: center;
  }
}

.review {
  position: relative;
  display: flex;
  gap: 20px;
  margin: 0 auto 30px;
  padding: 40px;
  width: 80%;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 15px rgba(0, 70, 111, 0.15);
  border-radius: 7px;

  &::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 7%;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid #FFFFFF;
  }

  &__customer-info {
    max-width: 150px;
  }

  &__customer-avatar {
    margin-bottom: 5px;
  }

  &__customer-id {
    font-size: 14px;
    line-height: 1.07;
    color: #00466F;
    text-align: center;
    margin-bottom: 5px;
  }

  &__date {
    font-size: 12px;
    line-height: 1.25;
    text-align: center;
    color: #ACB8BF;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__source {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__rating {
    display: flex;
    gap: 15px;
    height: 20px;
  }

  &__verified-icon {
    vertical-align: middle;
  }

  &__verified-text {
    font-size: 14px;
    line-height: 1.42;
    color: #61AC42;
  }

  &__text {
    font-size: 16px;
    line-height: 1.56;
    color: #222526;
  }
}

// HOW TO PLACE SECTION

.how-to-place {
  padding: 60px 0;

  &__container {
    display: grid;
    place-items: center;
  }

  &__steps {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
  }
}

.step {
  color: #00466F;
  text-align: center;

  &__img {
    margin-bottom: 15px;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 15px;
  }

  &__desc {
    line-height: 1.56;
  }
}

// PAYMENTS SECTION

.payments {
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);
  padding: 60px 0;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header {
    font-size: 35px;
    line-height: 1.14;
    margin-bottom: 10px;
  }

  &__text {
    line-height: 1.56;
    margin-bottom: 30px;
  }

}

// WHY-CHOOSE SECTION

.why-choose {
  padding: 60px 0;
  background-color: #F2F9FF;

  &__reasons {
    display: flex;
    gap: 60px;
  }

  &__subheader {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__img {
    margin-right: 15px;
  }

  &__subtitle {
    color: #00466F;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.25;
  }

  &__desc {
    color: #222526;
    line-height: 1.56;

  }
}

// TEST-SERVICE SECTION

.test-service {
  padding: 60px 0;
  color: #00466F;

  &__content {
    display: flex;
  }

  &__left-block {
    max-width: 670px;
    margin-right: auto;
  }

  &__title {
    font-size: 35px;
    line-height: 1.14;
    text-align: left;
    margin-bottom: 20px;
  }

  &__span {
    color: #1799E5;
  }

  &__text {
    font-size: 16px;
    line-height: 1.56;
    margin-bottom: 20px;
  }

  &__img {
    max-width: 100%;
  }

}

// COMPLETE-ANY SECTION

.complete-any {
  padding: 60px 0;
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);
  color: #FFFFFF;

  &__container {
    display: grid;
  }

  &__header {
    color: #FFFFFF;
  }

  &__block {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  &__link {
    place-self: center;
  }
}

.list {

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }

  &__item::before {
    content: '\2022';
    color: #FDC420;
    display: inline-block;
    margin-right: 11px;
  }
}

// ACTIVITY-SECTION

.activity {
  padding: 60px 0;
  background-color: #F2F9FF;

  &__header {
    margin-bottom: 60px;
  }

  &__block {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__value {
    font-size: 45px;
    line-height: 1.22;
    text-align: center;
    color: #00466F;
    margin-bottom: 10px;
  }

  &__name {
    font-size: 20px;
    line-height: 1.25;
    color: #1B99E5;
    text-align: center;
  }

  &__value--fs {
    font-size: 120px;
    line-height: 0.83;
    margin-bottom: 15px;
  }

  &__name--fs {
    font-size: 45px;
    line-height: 1.22;
  }

  &__right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

// ABOUT SECTION

.about {
  padding: 60px 0;

  &__container {
    display: grid;
    place-items: center;
  }

  &__header {
    margin-bottom: 15px;
  }

  &__text {
    line-height: 1.56;
    text-align: center;
    color: #222526;
    margin-bottom: 15px;
  }

  &__link {
    background-color: #1799E5;

    &:hover,
    &:focus-within,
    &:active {
      background-color: #00466F;
    }
  }
}

// FAQ SECTION 

.faq {
  padding: 60px 0;

  &__block {
    max-width: 970px;
    margin: 0 auto;
  }
}

.expand {
  background-color: #F2F9FF;
  border: 1px solid #4DA6FF;
  border-radius: 7px;
  margin-bottom: 5px;

  &__summary {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.25;
    color: #00466F;
    padding: 20px;
    cursor: pointer;
    list-style: none;

    &::after {
      content: url(images/faq-arrow.svg);
      display: inline-block;
      margin-left: 10px;
    }
  }

  &__text {
    color: #222526;
    line-height: 1.56;
    padding: 0 50px 20px 20px;
  }
}

.expand[open] {

  summary {
    margin-bottom: 10px;
    padding-bottom: 0;

    &:after {
      rotate: 180deg;
    }
  }
}

// WHY-WAIT SECTION

.why-wait {
  padding-top: 60px;
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);

  &__content {
    display: flex;
    position: relative;
    top: 18px;
    z-index: 999;
  }

  &__right-block {
    max-width: 720px;
    margin-left: auto;
  }

  &__header {
    font-size: 45px;
    line-height: 1.22;
    margin-bottom: 20px;
  }

  &__header--yellow {
    color: #FDC420;
  }

  &__text {
    font-size: 20px;
    line-height: 1.25;
    margin-bottom: 30px;
  }
}

// FOOTER

.footer {
  padding: 40px 0 20px;
  background-color: #00466F;
  position: relative;


  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #4E7288;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

.block-top {
  &__part {
    display: flex;

    &--grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &:last-child {
      flex-direction: column;

      .block {

        &:first-child {
          display: flex;
          justify-content: space-between;
        }

        &:last-child {
          margin-left: auto;
        }
      }
    }
  }
}

.block-middle {
  display: block;

  &__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

}

.block-bottom {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;

  &__block--maxwidth565 {
    max-width: 565px;
    grid-column: 1 / 3;
  }
}

.title-footer {
  font-size: 20px;
  line-height: 1.25;

  &--mrb15 {
    margin-bottom: 15px;
  }
}

.block {
  &__title {
    margin-bottom: 15px;
  }

  &__btn {
    display: block;
    padding: 5px 5px 2px;
    background-color: #fff;
    margin-bottom: 45px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__span {
    display: block;
    font-size: 10px;
    color: #222526;
  }

  &__text {
    font-size: 12px;
    line-height: 1.25;
    color: #ACB8BF;

    &--mrb10 {
      margin-bottom: 10px;
    }
  }
}

.link-top {
  &__img {
    margin-right: 15px;
  }
}

.accept {
  max-width: 167px;
  flex-wrap: wrap;
  gap: 15px;
  display: flex;
}

.socials {

  &__img {
    margin-right: 5px;
    width: 40px;
    height: 40px;

    &:hover,
    &:focus-within,
    &:active {
      scale: 1.2;
    }
  }
}

.list-middle {
  &__item {
    font-size: 14px;
    line-height: 1.42;
    color: #BFDFFF;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.list-bottom {
  &__item {
    font-size: 14px;
    line-height: 1.42;
    color: #BFDFFF;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


@media (max-width: 1195.98px) {

  [class*="__container"] {
    max-width: 990px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .intro {
    padding-bottom: 20px;

    &__form form {
      flex-direction: column;

      & > * {
        width: 100%;
      }
    }

    &__header {
      max-width: 100%;
      grid-column: 1 / 3;
    }

    &__left-block {
      grid-row: 2 / 3;
    }

    &__right-block {
      grid-row: 2 / 3;
    }
  }

  .card {
   width: 50%;

    &:last-child {
      display: none;
    }
  }

  .test-service {

   &__title {
      font-size: 35px;
   }

    &__left-block {
      min-width: calc(100% - 273px);
      margin-right: 30px;
    }
  }

  .why-wait {

    &__content {
      flex-direction: column-reverse;
      align-items: center;
    }

    &__right-block {
      margin: 0;
      margin-bottom: 55px;
    }

    &__header {
      font-size: 35px;
    }
  }

  .footer {

    &__block {
      gap: 40px;
    }
  }

  .block-bottom {
    grid-template-columns: 1fr 1fr 1fr;

    &__block--maxwidth565 {
      grid-column: 1/2;
    }

  }
}

@media (max-width: 959.98px) {

  [class*="__container"] {
    max-width: 740px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .title {
   font-size: 28px;
  }

  .header {
    min-height: 60px;

    &__content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 10px 0;
    }
  }

  .menu {
    display: none;
  }

  .block-lowres {
    display: flex;
    align-items: center;
    gap: 20px;

   &__link {
      padding: 10px 20px;
      font-size: 16px;
   }

    &__burger {
      position: relative;
      height: 3px;
      width: 33.33px;
      background-color: #fff;

      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 10px;
        height: 3px;
        width: 33.33px;
        background-color: #fff;
      }

      &::before {
        content: '';
        display: inline-block;
        position: absolute;
        top: -10px;
        height: 3px;
        width: 33.33px;
        background-color: #fff;
      }
    }
  }

  .intro {

   &__header {
      font-size: 35px;
   }
  }

  .how-to-place {

    &__steps {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .payments {

    &__content {
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
    }
  }

  .why-choose {

    &__reasons {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .test-service {

   &__left-block {
      width: calc(100% - 273px);
   }

   &__img {
      width: 243px;
   }
  }

  .activity {

    &__block {
      gap: 30px;
      flex-direction: column;
    }
  }

  .block-middle {
 
   &__block {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 .list-middle:nth-child(2) ~ ul {
   display: none;
 }

}

@media (max-width: 680.98px) {
   [class*="__container"] {
      max-width: 620px;
      margin: 0 auto;
      padding: 0 15px;
   }

   img {
      max-width: 100%;
   }

   .title {
      font-size: 25px;
   }

   .what-say,
   .how-to-place,
   .payments,
   .why-choose,
   .test-service,
   .complete-any,
   .activity,
   .faq,
   .about {
      padding: 40px 0;
   }

   .block-lowres {

      &__link {
         font-size: 14px;
      }

      &__img {
         display: none;
    }
   }

   .intro {
      padding: 0;
      
      &__content {
         position: relative;
         top: 10px;
         z-index: 999;
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      &__header {
         font-size: 28px;
         text-align: center;
      }
    }

   .site-nav {
      display: none;
    }

    .site-ratings {
      padding: 20px 0 0;
      margin-bottom: 60px;
    }

   .raitings-items {
      &__item {
         display: block;
      }

      &__img {
         display: inline-block;
      }

      &__score {
         display: inline-block;
      }

      &__value {
         display: block;
         font-size: 28px;
         text-align: center;
      }
    }

    .choose-writer {
      margin-bottom: 40px; 
   }

   .card {
      width: 95%;

      &:not(:first-of-type) {
         display: none;
      }
    }
    

   .review {
      padding: 15px;
      flex-direction: column;

      &__customer-info {
         display: flex;
       }
      
      &__customer-text {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      &__source {
         flex-wrap: wrap;
         gap: 10px;
      }
   }

   .how-to-place {
      &__steps {
         display: flex;
         flex-direction: column;
         justify-content: center;
      }
   }

   .payments {
      &__content {
         align-items: center;
         text-align: center;
      }
   }

   .why-choose {

      &__subheader {
         display: flex;
         justify-content: center;
      } 
      
      &__reasons {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }

   .test-service {

      &__title {
         font-size: 25px;
      }

      &__link {
         margin-bottom: 30px;
      }

      &__left-block {
         width: 100%;
         margin-right: 0;
       }

      &__content {
         flex-direction: column;
         align-items: center;
         text-align: center;
       }
   }

   .complete-any {

      &__block {
         flex-direction: column;
         gap: 30px;
      }

      &__link {
         place-self: start;
      }
   }

   .activity {
      
      &__value {
      font-size: 45px;
      }
   
      &__name {
      font-size: 20px;
      }
   
      &__value--fs {
      font-size: 88px;
      }
   
      &__name--fs {
      font-size: 28px;
      }
   
      &__right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      }
   }

   .why-wait {
      padding-top: 20px;

      &__header {
         font-size: 28px;
       }
     
       &__text {
         font-size: 16px;
       }

      &__form form {
         flex-direction: column;

         & > * {
            width: 100%;
          }
      }
    }

   .footer {

      &__block {
        border-bottom: 1px solid #4E7288;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }
    
   .block-top {
    display: flex;
    flex-direction: column;  
   }
      
    
   .block-middle {

      &__block {
        grid-template-columns: 1fr;
      }
   }

   .list-middle:nth-child(2) {
      display: none;
   }
    
   .block-bottom {
      display: grid;
      grid-template-columns: 1fr;
    
      &__block--maxwidth565 {
        max-width: 565px;
        grid-column: 1 / 3;
      }
   }
    
}

